.. Lens and Sensors documentation master file, created by
   sphinx-quickstart on Thu Oct  6 20:51:14 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Lens and Sensors's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


BaseProcessor  
===================
.. automodule:: camera_simulator.classes.BaseProcessor
   :members:


Lens  
===================
.. automodule:: camera_simulator.classes.Lens
   :members:


Sensor  
===================
.. automodule:: camera_simulator.classes.Sensor
   :members:

