camera\_simulator package
=========================

Submodules
----------

camera\_simulator.classes module
--------------------------------

Module contents
---------------

The ``BaseProcessor`` class
*****************************
.. autoclass:: camera_simulator.classes.BaseProcessor
    :members:
    :undoc-members:
    :show-inheritance:

The ``Lens`` class
*****************************
.. autoclass:: camera_simulator.classes.Lens
    :members:
    :undoc-members:
    :show-inheritance:

The ``Sensor`` class
*****************************
.. autoclass:: camera_simulator.classes.Sensor
    :members:
    :undoc-members:
    :show-inheritance:
